<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#202020"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivImage"
                android:maxLines="2"
                android:textColor="#E1E1E1"
                android:textSize="14sp"
                tools:text="Mens Casual Premium Slim Fit T-Shirts" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivImage"
                android:maxLines="1"
                android:textColor="#E1E1E1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="$ 200" />

            <ImageView
                android:id="@+id/ivStarRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPrice"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/ivImage"
                android:src="@drawable/ic_star_rate"
                app:tint="#FFB700" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPrice"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/ivStarRate"
                android:maxLines="1"
                android:textColor="#E1E1E1"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="4.5 (300 reviews)" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>